# Appline

./: Appline.csproj  Appline.sln  ContextLine.cs  Enums.cs  LineException.cs  LineFactory.cs  Markers.cs  MessageLine.cs  NotifyContext.cs  NotifyMessage.cs  README.md
Application/: App.xaml  App.xaml.cs  Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Appline/: Appline.csproj  ContextLine.cs  Enums.cs  LineException.cs  LineFactory.cs  MessageLine.cs  NotifyMessage.cs
Communication/: Communication.csproj  SomeDataContext.cs
Launcher/: App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
