<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dzmitry Dym</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Appline</PackageId>
    <Description>Appline allow to communicate between processes with Anonymous Pipes, to send messages or complex objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
